<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700;&display=swap" rel="stylesheet">
    <!--css-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li {
            text-decoration: none;
            color: white;
        }
        
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        nav ul li:hover {
            color: rgb(101, 101, 209);
            font-size: 1.04rem;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }
        
        .firstSection>div {
            width: 30%;
        }
        
        .leftSection {
            font-size: 3rem;
        }
        
        .leftSection .button {
            padding: 23px;
        }
        
        .leftSection .btn {
            padding: 12px;
            background: rgb(24, 24, 97);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 10px;
            cursor: pointer;
        }
        
        .rightSection img {
            width: 80%;
        }
        
        .purple {
            color: rgb(170, 107, 228);
        }
        
        .text-gray {
            color: gray;
        }
        
        #element {
            color: rgb(170, 107, 228)
        }
        
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        
        .secondSection h1 {
            font-size: 1.9rem;
        }
        
        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        
        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: grey;
            font-size: 10px;
        }
        
        footer {
            background-color: #0e033c;
        }
        
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        
        .footer ul {
            list-style: none;
        }
        
        .footer>div {
            width: 223px;
        }
        
        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>
<!--HTML-->

<body>
    <header>
        <nav>
            <div class="left">Vedi's portfolio</div>
            <div class="right"></div>
            <ul>
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/">
                    <li>About</li>
                </a>
                <a href="/">
                    <li>Services</li>
                </a>
                <a href="/">
                    <li>Projects</li>
                </a>
                <a href="/">
                    <li>Contact Me</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii,I'm <span class="purple">Vedi </span>

                <div>I'm passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="profile.png " alt=" ">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src=" download.png " alt=" ">
                    <div class="vertical-title">
                        HTML Developer(2010-12)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta molestias necessitatibus ullam voluptatum dolores quo eum. Dicta animi repellat natus ipsam maxime nulla, voluptas eligendi magnam iusto, placeat alias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src=" pngwing.com (1).png" alt=" ">
                    <div class="vertical-title">
                        nodejs Developer(2010-12)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta molestias necessitatibus ullam voluptatum dolores quo eum. Dicta animi repellat natus ipsam maxime nulla, voluptas eligendi magnam iusto, placeat alias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src=" pngwing.com (3).png " alt=" ">
                    <div class="vertical-title">
                        graphic Developer(2015-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta molestias necessitatibus ullam voluptatum dolores quo eum. Dicta animi repellat natus ipsam maxime nulla, voluptas eligendi magnam iusto, placeat alias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src=" pngwing.com.png " alt=" ">
                    <div class="vertical-title">
                        HTML Developer(2020-23)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta molestias necessitatibus ullam voluptatum dolores quo eum. Dicta animi repellat natus ipsam maxime nulla, voluptas eligendi magnam iusto, placeat alias.
                    </div>
        </section>
        <main>
            <footer>
                <div class="footer">
                    <div class="footer-first">
                        <h3>vedi's portfolio</h3>
                    </div>
                </div>
                <div class="footer-rights">
                    www.vedi'sportfolio.com||All rights reserved
                </div>
            </footer>
            <!--JS starts-->
            <script src=" https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js ">
            </script>
            <script>
                var typed = new Typed('#element', {
                    strings: ['web developer', 'Graphic Designer', 'video editor '],
                    typeSpeed: 50,
                });
            </script>

</body>

</html>

</body>

</html>
</body>

</html>

</body>

</html>

</html>

</html>